ea4bc82a6ad023ab7ee23ee620429895
::res://::1727614836
balas.gd::GDScript::-1::1727495330::0::1::::Balas<>Area2D<>::
control.gd::GDScript::-1::1727493722::0::1::::<>Control<>::
escena_del_guego.gd::GDScript::-1::1727493722::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::191416421814874398::1727493722::1727493818::1::::<><>::
Nave.gd::GDScript::-1::1727495413::0::1::::<>Sprite2D<>::
::res://assets/::1727493821
68496683-la-textura-del-patrón-de-la-placa-de-metal-para-fines-de-textura-antideslizante-en-efecto-clave-el.jpg::CompressedTexture2D::7909903846702258541::1727493722::1727493818::1::::<><>::
bala sin fondo.png::CompressedTexture2D::1152088113205863526::1727493722::1727493818::1::::<><>::
Diseño sin título (1).png::CompressedTexture2D::7202874232205066441::1727493722::1727493817::1::::<><>::
e4db53c04c47209dfeca7a2cc31d8b47.jpg::CompressedTexture2D::1767032446222711081::1727493722::1727493821::1::::<><>::
Imagen de WhatsApp 2024-09-26 a las 01.28.12_7496c51c.png::CompressedTexture2D::627714787803742822::1727493722::1727493817::1::::<><>::
metal-texture-background-034tvc5k2clfeusr.jpg::CompressedTexture2D::7422528944593587497::1727493722::1727493818::1::::<><>::
nombre sin fondo.png::CompressedTexture2D::7017169045673856791::1727493722::1727493818::1::::<><>::
OIG3.jpeg::CompressedTexture2D::6772837220846409672::1727493722::1727493818::1::::<><>::
::res://escenas/::1727499449
Balas.tscn::PackedScene::792303978285346700::1727499449::0::1::::<><>::res://balas.gd<>uid://qocytw7npk8u::::res://assets/bala sin fondo.png
escena_del_guego.tscn::PackedScene::5701691659707699880::1727499449::0::1::::<><>::uid://i7cmuxxk78xu::::res://assets/Imagen de WhatsApp 2024-09-26 a las 01.28.12_7496c51c.png<>uid://c3q2v0jbp436c::::res://assets/OIG3.jpeg<>res://Nave.gd
menu_inicio.tscn::PackedScene::6655860365812730061::1727499449::0::1::::<><>::res://control.gd<>uid://0f71b0u4p6iv::::res://assets/e4db53c04c47209dfeca7a2cc31d8b47.jpg<>uid://c68f0p2ftrof4::::res://assets/nombre sin fondo.png<>uid://dkxu7wtrbgibl::::res://assets/68496683-la-textura-del-patrón-de-la-placa-de-metal-para-fines-de-textura-antideslizante-en-efecto-clave-el.jpg
