[gd_scene load_steps=4 format=3 uid="uid://lj2epfum3qsi"]

[ext_resource type="Script" path="res://Nivel-1/scripts/Balas.gd" id="1_og0as"]
[ext_resource type="Texture2D" uid="uid://qocytw7npk8u" path="res://Nivel-2/assets/imagenes/bala sin fondo.png" id="2_2tgkf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hr8jf"]
radius = 3.0
height = 42.0

[node name="Balas" type="Area2D"]
position = Vector2(134, 59)
script = ExtResource("1_og0as")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.49999, 21.5)
scale = Vector2(0.0459184, 0.0459184)
texture = ExtResource("2_2tgkf")

[node name="Balas" type="CollisionShape2D" parent="."]
position = Vector2(-1, 22)
shape = SubResource("CapsuleShape2D_hr8jf")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-1, 22)
scale = Vector2(0.3, 2.15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
