[gd_scene load_steps=4 format=3 uid="uid://dfwhymo4f0t8s"]

[ext_resource type="Script" path="res://Nivel-1/scripts/Meteorito.gd" id="1_s6gpf"]
[ext_resource type="Texture2D" uid="uid://b3o8d7wgx84a3" path="res://Nivel-1/assets/imagenes/bolameteorosinfondo.png" id="2_c8muq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqqxe"]
radius = 247.476

[node name="Meteorito" type="Area2D"]
position = Vector2(580, 154)
script = ExtResource("1_s6gpf")
metadata/_edit_group_ = true

[node name="MeteoritoShape" type="CollisionShape2D" parent="."]
position = Vector2(7, -8)
scale = Vector2(0.15, 0.15)
shape = SubResource("CircleShape2D_oqqxe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.5148, -8.90007)
scale = Vector2(0.0967086, 0.0974611)
texture = ExtResource("2_c8muq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
