[gd_scene load_steps=7 format=3 uid="uid://cnh7a8cnv6wom"]

[ext_resource type="Script" path="res://scripts/escena_del_Juego.gd" id="1_sr8fm"]
[ext_resource type="Texture2D" uid="uid://c3q2v0jbp436c" path="res://assets/imagenes/OIG3.jpeg" id="3_0fdsq"]
[ext_resource type="PackedScene" uid="uid://lj2epfum3qsi" path="res://escenas/Balas.tscn" id="3_cbkh7"]
[ext_resource type="PackedScene" uid="uid://cj51vdn3afk37" path="res://escenas/Nave.tscn" id="4_cwsug"]
[ext_resource type="PackedScene" uid="uid://dfwhymo4f0t8s" path="res://escenas/Meteorito.tscn" id="5_t0iwo"]
[ext_resource type="PackedScene" uid="uid://ddnuhqyjb0a6m" path="res://escenas/Explosion.tscn" id="7_k3d83"]

[node name="EscenaDelJuego" type="Node2D"]
position = Vector2(-3, 0)
script = ExtResource("1_sr8fm")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = -10.0
offset_right = 1166.0
offset_bottom = 649.0
texture = ExtResource("3_0fdsq")
expand_mode = 1

[node name="Balas" parent="." instance=ExtResource("3_cbkh7")]
position = Vector2(512, 253)

[node name="Nave" parent="." instance=ExtResource("4_cwsug")]

[node name="Meteorito" parent="." instance=ExtResource("5_t0iwo")]
position = Vector2(367, 167)

[node name="SpawnMeteoro" type="Timer" parent="."]
autostart = true

[node name="Explosion" parent="." instance=ExtResource("7_k3d83")]
autoplay = "explosion"
frame_progress = 0.266314

[connection signal="timeout" from="SpawnMeteoro" to="." method="_on_spawn_meteoro_timeout"]
