[gd_scene load_steps=5 format=3 uid="uid://cj51vdn3afk37"]

[ext_resource type="Texture2D" uid="uid://i7cmuxxk78xu" path="res://assets/imagenes/Imagen de WhatsApp 2024-09-26 a las 01.28.12_7496c51c.png" id="1_rtyaa"]
[ext_resource type="Script" path="res://scripts/Nave.gd" id="2_tjqpn"]
[ext_resource type="AudioStream" uid="uid://cl8kkuh354dpa" path="res://assets/Musica y sonidos/sonidoDisparo.wav" id="3_h6bnn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p8ksl"]
radius = 37.0
height = 160.0

[node name="Nave" type="Area2D"]
position = Vector2(600, 611)
script = ExtResource("2_tjqpn")
metadata/_edit_group_ = true

[node name="Nave" type="CollisionShape2D" parent="."]
position = Vector2(-30, -55)
shape = SubResource("CapsuleShape2D_p8ksl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-29.5, -64.5)
scale = Vector2(0.59589, 0.539286)
texture = ExtResource("1_rtyaa")

[node name="SonidoDisparo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h6bnn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
