[gd_scene load_steps=4 format=3 uid="uid://cj51vdn3afk37"]

[ext_resource type="Script" path="res://scripts/Nave.gd" id="1_mhgwq"]
[ext_resource type="Texture2D" uid="uid://i7cmuxxk78xu" path="res://assets/imagenes/Imagen de WhatsApp 2024-09-26 a las 01.28.12_7496c51c.png" id="1_rtyaa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p8ksl"]
radius = 61.6313
height = 285.283

[node name="Nave" type="Area2D"]
position = Vector2(493, 247)
scale = Vector2(1, 1)
script = ExtResource("1_mhgwq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.241332, 13.2076)
shape = SubResource("CapsuleShape2D_p8ksl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rtyaa")
